<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Webstudio</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a class="header_logo" href="./index.html"
          ><span class="logo--blue">Web</span
          ><span class="logo--black">Studio</span></a
        >
        <nav>
          <ul class="navigation">
            <li>
              <a class="navigation-link active" href="./index.html">Agencja</a>
            </li>
            <li>
              <a class="navigation-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="navigation-link" href="...">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li>
            <a href="mailto:info@devstudio.com" class="contacts__link">
              <svg class="contacts__icon icon--mail">
                <use href="images/icons.svg#iconenvelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+48111111111" class="contacts__link">
              <svg class="contacts__icon icon--phone">
                <use href="images/icons.svg#iconsmartphone"></use>
              </svg>
              +48 111 111 111</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero_logo">
          <div class="container">
            <h1 class="hero_headline">
              EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
            </h1>
            <button class="hero_button" type="button" data-modal-open>
              Zamów usługę
            </button>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <ul class="lorem-ipsum">
            <li>
              <div class="lorem-ipsum-list">
                <svg class="lorem-ipsum-list_icon">
                  <use href="./images/icons.svg#iconantenna"></use>
                </svg>
              </div>
              <h4 class="lorem-ipsum-list_header">LOREM IPSUM</h4>
              <p class="lorem-ipsum-list_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="lorem-ipsum-list">
                <svg class="lorem-ipsum-list_icon">
                  <use href="./images/icons.svg#iconclock"></use>
                </svg>
              </div>
              <h4 class="lorem-ipsum-list_header">LOREM IPSUM</h4>
              <p class="lorem-ipsum-list_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="lorem-ipsum-list">
                <svg class="lorem-ipsum-list_icon">
                  <use href="./images/icons.svg#icondiagram"></use>
                </svg>
              </div>
              <h4 class="lorem-ipsum-list_header">LOREM IPSUM</h4>
              <p class="lorem-ipsum-list_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="lorem-ipsum-list">
                <svg class="lorem-ipsum-list_icon">
                  <use href="./images/icons.svg#iconastronaut"></use>
                </svg>
              </div>
              <h4 class="lorem-ipsum-list_header">LOREM IPSUM</h4>
              <p class="lorem-ipsum-list_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="headline">Czym się zajmujemy</h2>
          <ul class="images">
            <li class="images-list">
              <img
                src="./images/data.jpg"
                alt="Strony internetowe"
                width="370"
                height="294"
              />
              <div class="images-list_description">Aplikacje komputerowe</div>
            </li>
            <li class="images-list">
              <img
                src="./images/phone.jpg"
                alt="Aplikacje telefoniczne"
                width="370"
                height="294"
              />
              <div class="images-list_description">Aplikacje mobilne</div>
            </li>
            <li class="images-list">
              <img
                src="./images/rgb.jpg"
                alt="UX/UI Design"
                width="370"
                height="294"
              />
              <div class="images-list_description">Rozwiązania graficzne</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="team section">
        <div class="container">
          <h2 class="headline">Nasz zespół</h2>
          <ul class="container team-list">
            <li class="team-list-item">
              <figure>
                <img
                  src="./images/johndoeproduct.jpg"
                  alt="Product Designer"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="team-list-item_names">John Doe</h3>
                  <p class="team-list-item_jobs">Product Designer</p>
                  <ul class="team-socials">
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconinsta"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#icontwitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconfb"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconlinkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
            <li class="team-list-item">
              <figure>
                <img
                  src="./images/johndoefrontend.jpg"
                  alt="Frontend Developer"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="team-list-item_names">John Doe</h3>
                  <p class="team-list-item_jobs">Frontend Developer</p>
                  <ul class="team-socials">
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconinsta"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#icontwitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconfb"></use>
                        </svg>
                      </a>
                    </li>
                    <li></li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconlinkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
            <li class="team-list-item">
              <figure>
                <img
                  src="./images/johndoemarketing.jpg"
                  alt="Marketing"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="team-list-item_names">John Doe</h3>
                  <p class="team-list-item_jobs">Marketing</p>
                  <ul class="team-socials">
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconinsta"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#icontwitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconfb"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconlinkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
            <li class="team-list-item">
              <figure>
                <img
                  src="./images/johndoeui.jpg"
                  alt="UI Designer"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="team-list-item_names">John Doe</h3>
                  <p class="team-list-item_jobs">UI Designer</p>
                  <ul class="team-socials">
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconinsta"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#icontwitter"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconfb"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="team-socials-list">
                      <a class="team-socials-list-item socials-background">
                        <svg class="team-socials-list_icon">
                          <use href="./images/icons.svg#iconlinkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="headline">Nasi klienci</h2>
          <ul class="clients">
            <li>
              <a class="clients-list">
                <svg class="client-list_icon company">
                  <use href="./images/icons.svg#clienticon1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="clients-list">
                <svg class="client-list_icon company">
                  <use href="./images/icons.svg#clienticon2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="clients-list">
                <svg class="client-list_icon company">
                  <use href="./images/icons.svg#clienticon3"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="clients-list">
                <svg class="client-list_icon company">
                  <use href="./images/icons.svg#clienticon4"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="clients-list">
                <svg class="client-list_icon company">
                  <use href="./images/icons.svg#clienticon5"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="clients-list">
                <svg class="client-list_icon company">
                  <use href="./images/icons.svg#clienticon6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div>
          <a class="footer_logo" href="./index.html"
            ><span class="logo--blue">Web</span
            ><span class="logo--white">Studio</span></a
          >
          <ul class="footer-address">
            <li>
              <address>
                <span class="footer-address-item"
                  >m. Warszawa, Aleje Jerozolimskie 21</span
                >
              </address>
            </li>
            <li>
              <address>
                <a class="footer-contacts" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </address>
            </li>
            <li>
              <address>
                <a class="footer-contacts" href="tel:+48111111111"
                  >+48 111 111 111</a
                >
              </address>
            </li>
          </ul>
        </div>
        <div class="footer-mis">
          <h3 class="footer_header">Dołącz do nas</h3>
          <ul class="footer-list">
            <li>
              <a class="footer-list-item">
                <svg class="footer-list_icon">
                  <use href="./images/icons.svg#iconinsta"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="footer-list-item">
                <svg class="footer-list_icon">
                  <use href="./images/icons.svg#icontwitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="footer-list-item">
                <svg class="footer-list_icon">
                  <use href="./images/icons.svg#iconfb"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="footer-list-item">
                <svg class="footer-list_icon">
                  <use href="./images/icons.svg#iconlinkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h3 class="footer_header">Zapisz się do newslettera</h3>
          <div class="footer-newsletter-form">
            <form
              name="newsletter"
              class="footer-newsletter-signup"
              method="POST"
              autocomplete="on"
            >
              <input
                class="footer-newsletter-signup-input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
              <button class="footer-newsletter-signup-button" type="submit">
                Zapisz się<svg class="footer-newsletter-signup-buttonicon">
                  <use href="images/icons.svg#form-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" data-modal-close>
          <svg class="close-btn">
            <use href="./images/icons.svg#iconclose"></use>
          </svg>
        </button>
        <h3 class="modal-header">Zostaw swoje dane w formularzu poniżej</h3>

        <form class="modal-form" name="signup_form">
          <label class="modal-label" for="username"
            >Imię
            <svg class="icon-form" width="14" height="14" style="top: 29px">
              <use href="images/icons.svg#form-avatar"></use>
            </svg>
            <input
              class="modal-input"
              name="username"
              type="text"
              id="username"
              required
            />
          </label>
          <label class="modal-label" for="phone"
            >Telefon
            <svg class="icon-form" width="14" height="14" style="top: 98px">
              <use href="images/icons.svg#form-phone"></use>
            </svg>
            <input
              class="modal-input"
              name="phone"
              type="tel"
              id="phone"
              required
            />
          </label>
          <label class="modal-label" for="email"
            >Email
            <svg class="icon-form" width="14" height="14" style="top: 165px">
              <use href="images/icons.svg#form-email"></use>
            </svg>
            <input
              class="modal-input"
              name="email"
              type="email"
              id="email"
              required
            />
          </label>
          <label class="modal-label" for="feedback"
            >Komentarz
            <textarea
              class="modal-textarea"
              name="feedback"
              rows="6"
              placeholder="Wprowadź tekst"
            ></textarea>
          </label>
          <div>
            <input
              class="modal-checkbox"
              type="checkbox"
              name="consent"
              value="consent"
              required
            />
            <label
              for="privacy-policy-and-terms-of-service"
              class="label-checkbox terms-and-conditions"
            >
              Oświadczam, iż akceptuję
              <a href="#regulamin" class="">Regulamin</a> i
              <a href="#politykaprywatności" class="">Politykę Prywatności</a>.
            </label>
          </div>
          <button class="submit" type="submit">Wyślij</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
